<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style:none;
            font-size:0px;
        }
        li{
            display: inline-block;
            height: 30px;
            width: 120px;
            text-align: center;
            line-height: 30px;
            background: #cccccc;
            margin-left: 1px;
        }
        a{
            display: block;
            height: 30px;
            width:120px;
            text-decoration: none;
            color: #ffffff;
            background: purple;
            font-size: 16px;
        }
        a:hover{
            background: orange;
        }
    </style>
</head>
<body>
  <ul id="menu">
      <li>
          <a href="#">Link1</a>
      </li>
      <li>
          <a href="#">Link2</a>
      </li>
      <li>
          <a href="#">Link3</a>
      </li>
      <li>
          <a href="#">Link4</a>
      </li>
  </ul>
</body>
</html>