<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /* ul{
            list-style: none;
        }
        li{
            height: 30px;
            width: 120px;
            text-align: center;
            line-height: 30px;
            background: #cccccc;
            float: left;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            display: block;
            height: 30px;
            width: 120px;
            color: #fff;
            background: purple;
        }
        a:hover{
            background: orange;
        }*/
        ul{
            list-style: none;
        }
        li{
            height:30px;
            width:120px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height:30px;
            margin-left:1px;
        }
        a{
            text-decoration: none;
            display: block;
            height: 30px;
            width:120px;
            background: purple;
            color: #ffffff;
        }
        a:hover{
            background:orange;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="">Link1</a>
    </li>
    <li>
        <a href="">Link2</a>
    </li>
    <li>
        <a href="">Link3</a>
    </li>
    <li>
        <a href="">Link3</a>
    </li>
</ul>
</body>
</html>