<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 980px;
            border:1px solid #cccccc;
            margin: 50px auto;
            overflow: hidden;
        }
        #header,#footer {
            background: #cccccc;
            font-size: 26px;
            color: #ffffff;
            line-height: 50px;
            height: 50px;
            clear: left;
        }
        #left
        {
            height: 400px;
            float: left;
            width: 30%;
            border-right:1px solid #cccccc;
            padding: 40px 20px;
            box-sizing: border-box;
        }
       /* #content
        {
            margin: 40px 20px;
        }*/
        #right
        {
            height: 400px;
            float: left;
            width: 69%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">W3School.com.cn</div>
    <div id="left">
        <div id="content">
            "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)
        </div>
    </div>
    <div id="right">
        <h1>Free Web Building Tutorials</h1>

        <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>

        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
    </div>
    <div id="footer">Copyright 2008 by YingKe Investment.</div>
</div>
</body>
</html>