<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container
        {
            width: 980px;
            border: 1px solid #cccccc;
            margin: 50px auto;
        }
        #content
        {
            overflow: hidden;
        }
        #header,#footer
        {
            background: #cccccc;
            color: #ffffff;
            font-size: 26px;
            height: 50px;
            line-height: 50px;
        }
        #left{
            font-size: 16px;
            padding: 24px 19px;
            height: 400px;
            width: 30%;
            float: left;
            border-right: 1px solid #cccccc;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #left p
        {
           clear: left;
        }
        #right
        {
            height: 400px;
            width: 69%;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">W3School.com.cn</div>
    <div id="content">
        <div id="left">
            <p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p>
        </div>
        <div id="right">
            <h1>Free Web Building Tutorials</h1>

            <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>

            <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
        </div>
    </div>
    <div id="footer">Copyright 2008 by YingKe Investment.</div>
</div>

</body>
</html>